<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles/reset.css">
        <link rel="stylesheet" href="styles/styles.css">
        <link rel="stylesheet" href="fonts/icomoon/style.css">
        <title>N.S.H</title>
    </head>

    <body class="about-body">
        <header class="header">
            <nav id="show-menu" class="menu-hidden nav-menu">
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="challenge.html">Challenge</a>
                    </li>
                </ul>
            </nav>
            <section class="menu-style menu-fixed menu-web">
                <a href="index.html">
                    <img class="logo" src="img/nsh.png" alt="logo-nsh">
                </a>
                <p id="menu-bar" class="menu-bar"><i class="icon-menu"></i></p>
            </section>
        </header>
        <main class="mainly about-mainly">
            <h1 class="about-title">
                About
            </h1>
            <p class="about">
                A N.S.H. é um lugar com informações e curiosidades sobre Marte, missões
                espaciais entre outros dados registrados pela NASA.
            </p>
            <p class="about">
                Aqui além de ter acesso a dados de confiança, você também poderá participar dos nossos desafios e poder
                ganhar a oportunidade de conhecer um de nossos cientistas, pesquisadores e astronautas.
            </p>
            <img src="img/spaceapps.png" alt="">
        </main>

        <script src="scripts/menu.js" type="module"></script>
    </body>

</html>